<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DF &mdash; galpy 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="galpy 1.0 documentation" href="../index.html" />
    <link rel="next" title="galpy.df.diskdf.__call__" href="diskdfcall.html" />
    <link rel="prev" title="galpy.potential.RZToverticalPotential" href="potential1dRZtolinear.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="diskdfcall.html" title="galpy.df.diskdf.__call__"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="potential1dRZtolinear.html" title="galpy.potential.RZToverticalPotential"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">galpy 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo-small.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">DF</a><ul>
<li><a class="reference internal" href="#two-dimensional-axisymmetric-disk-distribution-functions">Two-dimensional, axisymmetric disk distribution functions</a><ul>
<li><a class="reference internal" href="#general-instance-routines">General instance routines</a><ul>
<li><a class="reference internal" href="#sampling-routines">Sampling routines</a></li>
</ul>
</li>
<li><a class="reference internal" href="#specific-distribution-functions">Specific distribution functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#two-dimensional-non-axisymmetric-disk-distribution-functions">Two-dimensional, non-axisymmetric disk distribution functions</a><ul>
<li><a class="reference internal" href="#id1">General instance routines</a></li>
</ul>
</li>
<li><a class="reference internal" href="#three-dimensional-disk-distribution-functions">Three-dimensional disk distribution functions</a><ul>
<li><a class="reference internal" href="#id2">General instance routines</a></li>
<li><a class="reference internal" href="#id3">Specific distribution functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-distribution-function-of-a-tidal-stream">The distribution function of a tidal stream</a><ul>
<li><a class="reference internal" href="#id4">General instance routines</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="potential1dRZtolinear.html"
                        title="previous chapter">galpy.potential.RZToverticalPotential</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="diskdfcall.html"
                        title="next chapter">galpy.df.diskdf.__call__</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/df.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="df">
<h1>DF<a class="headerlink" href="#df" title="Permalink to this headline">¶</a></h1>
<div class="section" id="two-dimensional-axisymmetric-disk-distribution-functions">
<h2>Two-dimensional, axisymmetric disk distribution functions<a class="headerlink" href="#two-dimensional-axisymmetric-disk-distribution-functions" title="Permalink to this headline">¶</a></h2>
<p>Distribution function for orbits in the plane of a galactic
disk.</p>
<div class="section" id="general-instance-routines">
<h3>General instance routines<a class="headerlink" href="#general-instance-routines" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="diskdfcall.html">__call__</a></li>
<li class="toctree-l1"><a class="reference internal" href="diskdfasymmetricdrift.html">asymmetricdrift</a></li>
<li class="toctree-l1"><a class="reference internal" href="diskdfkurtosisvR.html">kurtosisvR</a></li>
<li class="toctree-l1"><a class="reference internal" href="diskdfkurtosisvT.html">kurtosisvT</a></li>
<li class="toctree-l1"><a class="reference internal" href="diskdfmeanvR.html">meanvR</a></li>
<li class="toctree-l1"><a class="reference internal" href="diskdfmeanvT.html">meanvT</a></li>
<li class="toctree-l1"><a class="reference internal" href="diskdfoortA.html">oortA</a></li>
<li class="toctree-l1"><a class="reference internal" href="diskdfoortB.html">oortB</a></li>
<li class="toctree-l1"><a class="reference internal" href="diskdfoortC.html">oortC</a></li>
<li class="toctree-l1"><a class="reference internal" href="diskdfoortK.html">oortK</a></li>
<li class="toctree-l1"><a class="reference internal" href="diskdfsigma2surfacemass.html">sigma2surfacemass</a></li>
<li class="toctree-l1"><a class="reference internal" href="diskdfsigma2.html">sigma2</a></li>
<li class="toctree-l1"><a class="reference internal" href="diskdfsigmaR2.html">sigmaR2</a></li>
<li class="toctree-l1"><a class="reference internal" href="diskdfsigmaT2.html">sigmaT2</a></li>
<li class="toctree-l1"><a class="reference internal" href="diskdfskewvR.html">skewvR</a></li>
<li class="toctree-l1"><a class="reference internal" href="diskdfskewvT.html">skewvT</a></li>
<li class="toctree-l1"><a class="reference internal" href="diskdfsurfacemass.html">surfacemass</a></li>
<li class="toctree-l1"><a class="reference internal" href="diskdfsurfacemassLOS.html">surfacemassLOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="diskdftargetSigma2.html">targetSigma2</a></li>
<li class="toctree-l1"><a class="reference internal" href="diskdftargetSurfacemass.html">targetSurfacemass</a></li>
<li class="toctree-l1"><a class="reference internal" href="diskdftargetSurfacemassLOS.html">targetSurfacemassLOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="diskdfvmomentsurfacemass.html">vmomentsurfacemass</a></li>
</ul>
</div>
<div class="section" id="sampling-routines">
<h4>Sampling routines<a class="headerlink" href="#sampling-routines" title="Permalink to this headline">¶</a></h4>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="diskdfsample.html">sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="diskdfsampledSurfacemassLOS.html">sampledSurfacemassLOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="diskdfsampleLOS.html">sampleLOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="diskdfsampleVRVT.html">sampleVRVT</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="specific-distribution-functions">
<h3>Specific distribution functions<a class="headerlink" href="#specific-distribution-functions" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dfdehnen.html">Dehnen DF</a></li>
<li class="toctree-l1"><a class="reference internal" href="dfshu.html">Shu DF</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="two-dimensional-non-axisymmetric-disk-distribution-functions">
<h2>Two-dimensional, non-axisymmetric disk distribution functions<a class="headerlink" href="#two-dimensional-non-axisymmetric-disk-distribution-functions" title="Permalink to this headline">¶</a></h2>
<p>Distribution function for orbits in the plane of a galactic disk in
non-axisymmetric potentials. These are calculated using the technique
of <a class="reference external" href="http://adsabs.harvard.edu/abs/2000AJ....119..800D">Dehnen 2000</a>,
where the DF at the current time is obtained as the evolution of an
initially-axisymmetric DF at time <tt class="docutils literal"><span class="pre">to</span></tt> in the non-axisymmetric
potential until the current time.</p>
<div class="section" id="id1">
<h3>General instance routines<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="edfcall.html">__call__</a></li>
<li class="toctree-l1"><a class="reference internal" href="edf.html">__init__</a></li>
<li class="toctree-l1"><a class="reference internal" href="edfmeanvr.html">meanvR</a></li>
<li class="toctree-l1"><a class="reference internal" href="edfmeanvt.html">meanvT</a></li>
<li class="toctree-l1"><a class="reference internal" href="edfoorta.html">oortA</a></li>
<li class="toctree-l1"><a class="reference internal" href="edfoortb.html">oortB</a></li>
<li class="toctree-l1"><a class="reference internal" href="edfoortc.html">oortC</a></li>
<li class="toctree-l1"><a class="reference internal" href="edfoortk.html">oortK</a></li>
<li class="toctree-l1"><a class="reference internal" href="edfsigmar2.html">sigmaR2</a></li>
<li class="toctree-l1"><a class="reference internal" href="edfsigmart.html">sigmaRT</a></li>
<li class="toctree-l1"><a class="reference internal" href="edfsigmat2.html">sigmaT2</a></li>
<li class="toctree-l1"><a class="reference internal" href="edfvertexdev.html">vertexdev</a></li>
<li class="toctree-l1"><a class="reference internal" href="edfvmomentsurfacemass.html">vmomentsurfacemass</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="three-dimensional-disk-distribution-functions">
<h2>Three-dimensional disk distribution functions<a class="headerlink" href="#three-dimensional-disk-distribution-functions" title="Permalink to this headline">¶</a></h2>
<p>Distribution functions for orbits in galactic disks, including the
vertical motion for stars reaching large heights above the
plane. Currently only the <em>quasi-isothermal DF</em>.</p>
<div class="section" id="id2">
<h3>General instance routines<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quasidfcall.html">__call__</a></li>
<li class="toctree-l1"><a class="reference internal" href="quasidfdensity.html">density</a></li>
<li class="toctree-l1"><a class="reference internal" href="quasidfestimatehr.html">estimate_hr</a></li>
<li class="toctree-l1"><a class="reference internal" href="quasidfestimatehsr.html">estimate_hsr</a></li>
<li class="toctree-l1"><a class="reference internal" href="quasidfestimatehsz.html">estimate_hsz</a></li>
<li class="toctree-l1"><a class="reference internal" href="quasidfestimatehz.html">estimate_hz</a></li>
<li class="toctree-l1"><a class="reference internal" href="quasidfjmomentdensity.html">jmomentdensity</a></li>
<li class="toctree-l1"><a class="reference internal" href="quasidfmeanjr.html">meanjr</a></li>
<li class="toctree-l1"><a class="reference internal" href="quasidfmeanjz.html">meanjz</a></li>
<li class="toctree-l1"><a class="reference internal" href="quasidfmeanlz.html">meanlz</a></li>
<li class="toctree-l1"><a class="reference internal" href="quasidfmeanvr.html">meanvR</a></li>
<li class="toctree-l1"><a class="reference internal" href="quasidfmeanvt.html">meanvT</a></li>
<li class="toctree-l1"><a class="reference internal" href="quasidfmeanvz.html">meanvz</a></li>
<li class="toctree-l1"><a class="reference internal" href="quasidfpvr.html">pvR</a></li>
<li class="toctree-l1"><a class="reference internal" href="quasidfpvrvt.html">pvRvT</a></li>
<li class="toctree-l1"><a class="reference internal" href="quasidfpvrvz.html">pvRvz</a></li>
<li class="toctree-l1"><a class="reference internal" href="quasidfpvt.html">pvT</a></li>
<li class="toctree-l1"><a class="reference internal" href="quasidfpvtvz.html">pvTvz</a></li>
<li class="toctree-l1"><a class="reference internal" href="quasidfpvz.html">pvz</a></li>
<li class="toctree-l1"><a class="reference internal" href="quasidfsamplev.html">sampleV</a></li>
<li class="toctree-l1"><a class="reference internal" href="quasidfsigmar2.html">sigmaR2</a></li>
<li class="toctree-l1"><a class="reference internal" href="quasidfsigmarz.html">sigmaRz</a></li>
<li class="toctree-l1"><a class="reference internal" href="quasidfsigmat2.html">sigmaT2</a></li>
<li class="toctree-l1"><a class="reference internal" href="quasidfsigmaz2.html">sigmaz2</a></li>
<li class="toctree-l1"><a class="reference internal" href="quasidfsurfacemass_z.html">surfacemass_z</a></li>
<li class="toctree-l1"><a class="reference internal" href="quasidftilt.html">tilt</a></li>
<li class="toctree-l1"><a class="reference internal" href="quasidfvmomentdensity.html">vmomentdensity</a></li>
</ul>
</div>
</div>
<div class="section" id="id3">
<h3>Specific distribution functions<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dfquasiisothermal.html">quasiisothermal DF</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="the-distribution-function-of-a-tidal-stream">
<h2>The distribution function of a tidal stream<a class="headerlink" href="#the-distribution-function-of-a-tidal-stream" title="Permalink to this headline">¶</a></h2>
<p>From <a class="reference external" href="http://arxiv.org/abs/1401.2985">Bovy 2014</a>;
see <a class="reference internal" href="../streamdf.html#stream-tutorial"><em>Dynamical modeling of tidal streams</em></a>.</p>
<div class="section" id="id4">
<h3>General instance routines<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="streamdfcall.html">__call__</a></li>
<li class="toctree-l1"><a class="reference internal" href="streamdf.html">__init__</a></li>
<li class="toctree-l1"><a class="reference internal" href="streamdfcalcstreamlb.html">calc_stream_lb</a></li>
<li class="toctree-l1"><a class="reference internal" href="streamdfcallmarg.html">callMarg</a></li>
<li class="toctree-l1"><a class="reference internal" href="streamdfestimatetdisrupt.html">estimateTdisrupt</a></li>
<li class="toctree-l1"><a class="reference internal" href="streamdffindclosesttrackpoint.html">find_closest_trackpoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="streamdffindclosesttrackpointlb.html">find_closest_trackpointLB</a></li>
<li class="toctree-l1"><a class="reference internal" href="streamdffreqeigvalratio.html">freqEigvalRatio</a></li>
<li class="toctree-l1"><a class="reference internal" href="streamdfgaussapprox.html">gaussApprox</a></li>
<li class="toctree-l1"><a class="reference internal" href="streamdfmeanangledangle.html">meanangledAngle</a></li>
<li class="toctree-l1"><a class="reference internal" href="streamdfmeanomega.html">meanOmega</a></li>
<li class="toctree-l1"><a class="reference internal" href="streamdfmeantdangle.html">meantdAngle</a></li>
<li class="toctree-l1"><a class="reference internal" href="streamdfmisalignment.html">misalignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="streamdfpangledangle.html">pangledAngle</a></li>
<li class="toctree-l1"><a class="reference internal" href="streamdfplotcomparetrackaamodel.html">plotCompareTrackAAModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="streamdfplotprogenitor.html">plotProgenitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="streamdfplottrack.html">plotTrack</a></li>
<li class="toctree-l1"><a class="reference internal" href="streamdfptdangle.html">ptdAngle</a></li>
<li class="toctree-l1"><a class="reference internal" href="streamdfsample.html">sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="streamdfsigangledangle.html">sigangledAngle</a></li>
<li class="toctree-l1"><a class="reference internal" href="streamdfsigomega.html">sigOmega</a></li>
<li class="toctree-l1"><a class="reference internal" href="streamdfsigtdangle.html">sigtdAngle</a></li>
</ul>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="diskdfcall.html" title="galpy.df.diskdf.__call__"
             >next</a> |</li>
        <li class="right" >
          <a href="potential1dRZtolinear.html" title="galpy.potential.RZToverticalPotential"
             >previous</a> |</li>
        <li><a href="../index.html">galpy 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010 - 2014, Jo Bovy.
      Last updated on Dec 07, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>